
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=5d2c75a158f309634c4fe2327df5bb1c
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS='^(localhost|sakabay\.com)$'
###< symfony/framework-bundle ###

###> Répertoire des fixtures ###
INIT_DATA_PATH=config/doctrine/ref/
###< Répertoire des fixtures ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:@db_password192.168.2.75:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
# DATABASE_URL=pgsql://51.91.236.193.65:5432/sakabay
DATABASE_URL=mysql://sakabalsakabay:Sakabay2020@sakabalsakabay.mysql.db/sakabalsakabay
###< doctrine/doctrine-bundle ###
