version: '3'

services:
  postgres:
    image: postgres:11-alpine
    environment:
      POSTGRES_USER: main
      POSTGRES_PASSWORD: main
      POSTGRES_DB: sakabay
    ports: 
      - "5432:5432"
    volumes:
      - data:/var/lib/postgres/data
volumes:
  data:
    external: true
  
  # php: 
  #   build: docker/php7-fpm
  #   env_file: ./.env
  #   volumes: 
  #     - ${SYMFONY_APP_PATH}:/var/www/symfony
  #   links:
  #     - postgres

  # redis:
  #   image: redis:3.2.10
  
  # node: 
  #   build: docker/node
  #   volumes:
  #     - ${SYMFONY_APP_PATH}:/var/www/symfony
  #   command: bash -c "yarn && yarn dev"